<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'sunflower';
            src: url('SUNFLOWE.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Aple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 73)
        }

        h1{
            font-family: 'sunflower', Times, serif;
            color: rgb(255, 230, 1);
            text-align: center;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi nostrum nulla ipsum quam possimus iste culpa sequi laboriosam optio neque. Quis corporis libero eligendi, velit magni qui incidunt culpa expedita.</p>
    
</body>
</html>