<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens22/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; contain=exibe a imagem inteira, 100% 100% cobre tudo mas fica zuado
            background-attachment: fixed;*/

            /* shorthand background
            color>image> position> repeat > {size} > attachement
            */

            background: black url('imagens22/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(17, 17, 138);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste numquam distinctio cupiditate eaque. Rerum, accusamus quibusdam? Quam, veritatis iste? Quas, dolor repellat exercitationem perferendis tempore voluptates aut facilis modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quae sunt animi ratione, nobis aut soluta similique sapiente perferendis quidem ut voluptas maiores culpa molestiae nemo eum ea, error fugit?</p>
        
    </main>
</body>
</html>