<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/

            border: 10px solid blue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px
            padding-left: 10px;;*/

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
 
            outline-width: 5px;
            outline: dashed;
            outline-color: orange;
        }
        p > a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, já os <a href="#">links são inline-level</a>. Como isso tudo funciona?</p>
</body>
</html>