<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: linear-gradiant ;
            
        }
        h1{
            border: 1px solid black;
            padding: 1%;
        }
        a{
            color: rgb(24, 137, 175);
            text-decoration: none;
        }
        /*a:visited{
            color: rgb(168, 67, 168);
        }*/

        a:hover{
            color: rgb(218, 190, 37);
            text-decoration: underline;
        }
        a:active{
            color: orangered;
        }

        a:after{
            content: ' [youtube]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="https://youtu.be/5au-YqpzuDU?si=vtvycXbirw_T4sf7" target="_blank">Energia vital</a></li>
    <li><a href="https://youtu.be/zZ0snJhsO7U?si=qFeIHKpfg0XPVEQ4" target="_blank">Cura de qualquer doença</a></li>
    <li><a href="https://youtu.be/zIC8tdGUqVM?si=TdlG7xIeSvS7wqff" target="_blank">Eu superior</a></li>
</ul>
</body>
</html>